# Spark Master Configuration
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

# Spark Worker Configuration
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_WEBUI_PORT=8081

# Worker Configuration
SPARK_WORKER_INSTANCES=1
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g

# Executor Configuration
SPARK_EXECUTOR_INSTANCES=1
SPARK_EXECUTOR_CORES=2
SPARK_EXECUTOR_MEMORY=2g

# Driver Configuration
SPARK_DRIVER_MEMORY=1g
